{% extends 'main/layout.html' %}

{% block title %}
  Страница о нас.
{% endblock %}

{% block content %}
<div class="features">
    <h1>Про нас</h1>
    <p><h3>Проект ученика 9б класса Гимназии №57 Юдина Димы по ИКТ.</h3></p>
    <p><a href = "https://vk.com/neroflyor"><img src = "static/main/img/vk.png" width = "90" height="50"></a>
    <a href = "https://www.youtube.com/"><img src = "static/main/img/yt.png" width = "55" height="40"></a></p>
    <p align = "center" style = "margin-top: 90px">
      <b><a id = "button" href = "http://127.0.0.1:8000/" >На главную</a></b>
    </p>
</div>
{% endblock %}