{% load static %}
<!DOCTYPE html>

<html lang = "ru">

  <head>
    
        <title>
            {% block title %}
            {% endblock %}
        </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel = "stylesheet">
    <link href = "https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel = "stylesheet">
    <link href = "{% static 'main/css/style.css' %}" rel = "stylesheet">
  </head>



  <body>
    <aside>
      <img src="{% static 'main/img/safari.png' %}" alt="Logo">
      <span class = "logo">TheWay</span> 
      <h3>Навигация</h3>
      <ul>

          <a href="{% url 'home' %}"><li><i class="fas fa-home"></i> Главная</li></a>

          <a href="{% url 'about' %}"><li><i class="far fa-address-card"></i> Про нас</li></a>

          <a href="{% url 'news_home' %}"><li><i class="far fa-comment-dots"></i> Отзывы</li></a>

          <a href=""><li><i class="far fa-paper-plane"></i> Контакты</li></a>

          <a href="{% url 'create' %}"><li><button class="btn btn-info"><i class="fas fa-plus-circle"></i> Добавить отзыв</button></li></a>

      </ul>
    </aside>




    <main>
      {% block content %}
      {% endblock %}
    </main>
  </body>

</html>