{% extends 'main/layout.html' %}

{% block title %}
  {{ title }}
{% endblock %}



{% block content %}
  <div class = "features">
    <h1>{{ title }}</h1>
    

    <p><h2>Для начала укажите интересующие вас места.</h2></p>
    <div>
    
        <div class = "checkbox">
          <p id = "b-radius3" style = "margin-top: 20px " for = "checkbox1">
            <input type="checkbox" name = "Places" value="1" class = "checkbox__input" id = "checkbox1" uncheked> <label for = "checkbox1">Кафе</label>
          </p>
        </div>
        
        <div class = "checkbox">
          <p id = "b-radius3" style = "margin-top: 20px ">
            <input type="checkbox" name = "Places" value="2" uncheked class = "checkbox__input" id = "checkbox2"> <label for = "checkbox2">Кинотеатр</label>
          </p>
        </div>

        <div class = "checkbox">
            <p id = "b-radius3" style = "margin-top: 20px ">
              <input type="checkbox" name = "Places" value="3" uncheked class = "checkbox__input" id = "checkbox3"> <label for = "checkbox3">Отдых на свежем воздухе</label>
            </p>
        </div>
          
        <div class = "checkbox">
            <p id = "b-radius3" style = "margin-top: 20px ">
              <input type="checkbox" name = "Places" value="4" uncheked class = "checkbox__input" id = "checkbox4"> <label for = "checkbox4">Торговые центры</label>
            </p>
        </div>
      
      
      </div>
      <p align="center" style = "margin-top: 40px">
        <b><a id = "button" href = "http://127.0.0.1:8000/func/func">Далее</a></b>
      </p>
    </div>
{% endblock %}