/*Id элементов*/


aside {
    float: left;
    background: #181818;
    width: 20%;
    padding: 2.5%;
    height: 100vh;
    color: #ffffff;
    border-right: 5px solid #4d4d4d;
}

aside img {
    width: 80px;
    float: left;
}

aside .logo {
    font-size: 40px;
    margin-left: 10px;
    font-weight: bold;
    font-family: Impact;
    position: relative;
    top: -5px;
}

aside h3 {
    margin-top: 50px;
    font-size: 28px;
}

aside ul {list-style: none}

aside ul li {
    color: #ffffff;
    display: block;
    margin-top:20px;
    transition: transform .6s ease;
}

aside ul li:hover, aside ul a:hover {
    color: #eb5959;
    text-decoration: none;
    transform: scale(1.05);
}



main .features {
    float: left;
    color: #ffffff;
    margin-top: 100px;
    text-align: center;
    width: 75%;
}

#b-radius3 {
    border: 4px rgb(24,24,24);
    padding: 25px;
    border-radius: 30px 30px;
    background-color: rgb(28,28,28);
    width: 50%;
    color: #eb5959;
    font-family: Arial, san-serif ;
    font-size: 22px;
}

.b-radius3::before {
    background-color: rgb(28,28,28);
    size: 100%;
}

.b-radius3::after {
    background-color: rgb(56, 56, 56);
    size: 90%;
}

#button{
    border: 3px; 
    border-radius: 30px 15px;
    font-size: 30;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    width:250px;
    height:60px;
    display:block;
    text-align:center;
    line-height: 60px;
    font-family: Arial, san-serif;
    position: relative;
    transition: .5s;
    overflow: hidden;
}

#button::before,
#button::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #eb5959;
    top: 0;
    left: -100%;
    opacity: .5;
    transition: .3s;
    z-index: -1;
}

#button::after {
    opacity: 1;
    transition-delay: .2s;
}

#button:hover{
    color: white;
}

#button:hover::before,
#button:hover::after {
    left: 0;
}


main .features h1 {font-size:50px;}

main .features p {max-width: 400px; margin: 20px auto}

.alert-warning {
    float: left;
    clear: both;
    width: 400px;
    margin: 20px 34%;
    text-align: left;
}



body{
    background: rgb(23,23,23);
} 




