{% extends 'main/layout.html' %}

{% block title %}
  Форма по добавлению отзыва
{% endblock %}



{% block content %}
  <div class="features">
    <h1>Форма по добавлению статьи</h1>
    <form method = "post">
        {% csrf_token %}
        {{ form.title }}<br>
        {{ form.anons }}<br>
        {{ form.contents }}<br>
        {{ form.date }}<br>
        <button class = "btn btn-success" type = "submit"> Добавить статью</button><br>
        <span>{{ error }}</span>
    </form>
  </div>
{% endblock %}
