{% extends 'main/layout.html' %}

{% block title %}
  Новости на сайте
{% endblock %}



{% block content %}
  <div class="features">
    <h1>Отзывы о сайте</h1>
    {% if news %}
      {% for el in news %}
        <div class = "alert alert-warning">
          <h3>{{ el.title }}</h3>
          <p>{{ el.anons }}</p>
          <a href="{% url 'news-detail' el.id %}" class="btn btn-warning">Читать детальнее</a>
        </div>
      {% endfor %}
    {% else %}
      <p>Отзывов не завезли :(</p>
    {% endif %}
  </div>
{% endblock %}

